html {
  height: 85%;
  background-color: #e6e9e9;
  /* background-image: linear-gradient(270deg,rgb(230,233,233) 0%,rgb(216,221,221) 100%); */
  background-image: url('images/1.jpg');
  
  width: 100%;
}
body {
  margin: 0 auto;
  padding: 2em 2em 4em;
  max-width: 800px;
  min-height:100%;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5em;
  /* color: #545454; */
  /* background-color: #b0d4f2; */
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.06);
  /* background-image: url('images/2.jpg'); */
}
h1, h2{
  color: rgb(227, 223, 223);
  font-weight: 600;
  line-height: 1.3em;
}
.validators { 
   margin: 400px 0px 0px 500px;
   position: fixed;
}
input[type="text"] {
  display: block;
  margin: 0;
  width: 100%;
  font-family: sans-serif;
  font-size: 18px;
  box-shadow: none;
  border-radius: 10px;
}
input[type="text"]:focus {
  outline: none;
}
h1{
  font:normal 50pt Arial;
  color:#FFFFFF;
  text-align: center;
  border-radius: 45px;
 }
 
section {
  /* background-color: #b0d4f2; */
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.06);
}
.banner > h1 {
  margin: 0px;
}
.banner {
  /* background-color: #b0d4f2; */
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.06);
}
.banner,
section {
  padding: 10px;
}
#submit{
  background-color: rgb(250, 252, 246);
  padding: 10px 40px;
  margin: 10px 10px 0px 0px;
	border-radius: 10px;
	font-family: 'Helvetica', cursive;
	font-size: 25px;
	color: rgb(22, 8, 8);
	text-decoration: none;	
  outline: none;
}

#searchKey{
  height: 20px;
  margin-top:10px;
  
}

