
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Wap online dictionary</title>
    <meta charset="utf-8">
    <link href="dict.css" type="text/css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

    <div class="banner">
        <h1>WAP Online Dictionary</h1>
    </div>

    <div>
    <section>
        <form autocomplete="off">
            <input  type="button" value="Look up" id="submit" />
             <input type="text" name="searchKey" id="searchKey" required />
            
        </form>
    </section>
    </div>
    

    <div id="searchresult">

    </div>
    
    <div class="validators">
        <a href="https://validator.w3.org/"><img src="./images/w3c-html.png" alt="Valid XHTML 1.1"></a>
        <a href="http://jigsaw.w3.org"><img src="./images/vcss.gif" alt="Valid CSS"></a>
        <a href="https://www.w3schools.com/"><img src="./images/jslint.png" alt="JavaScript Lint"></a>
    </div>
    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./dict.js"></script>
</body>

</html>

